<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>iMemScan Update Log</title>
    <style>
		.back {background: white; color:  #555;}
		@media (prefers-color-scheme: dark) {
  			.back {background:  #333; color: white;}
  			.models {border:solid 0px #00ff00}
		}
		@media (prefers-color-scheme: light) {
  			.back {background: white; color:  #555;}
  			.models {border:solid 0px #2b85e4}
		}
	</style>
</head>
<body class="back">
	<ul class="models">
		<h4>Features</h4>
		<li>Debugging and searching for memory issues.</li>
	</ul>
	<ul class="models">
		<h3>Version 1.1.3 (iOS 13-iOS 14)</h3>
		<h4>Updates</h4>
		<li>Fixed some known issues.</li>
	</ul>
    <ul class="models">
        <h3>Version 1.1.4 (iOS 13-iOS 14)</h3>
        <h4>Updates</h4>
        <li>Fixed an issue with non-support for the Chinese keyboard.</li>
    </ul>
    <ul class="models">
        <h3>Version 1.1.5 (iOS 13-iOS 14)</h3>
        <h4>Updates</h4>
        <li>Updated offset functionality, UI improvements, and fixed some known issues.</li>
    </ul>
    <ul class="models">
        <h3>Version 1.1.6 (iOS 13-iOS 14)</h3>
        <h4>Updates</h4>
        <li>Updated root permissions, removed network error pop-ups, and fixed some known issues.</li>
    </ul>
    <ul class="models">
        <h3>Version 1.1.8 (iOS 13-iOS 14)</h3>
        <h4>Updates</h4>
        <li>Remote updates for new versions.</li>
    </ul>
    <ul class="models">
        <h3>Version 1.1.9 (iOS 13-iOS 14)</h3>
        <h4>Updates</h4>
        <li>Updated night mode and UI optimizations, fixed some known issues.</li>
    </ul>
    <ul class="models">
        <h3>Version 1.2.0 (iOS 13-iOS 14)</h3>
        <h4>Updates</h4>
        <li>Fixed some known issues.</li>
    </ul>
    <ul class="models">
        <h3>Version 1.2.1 (iOS 13-iOS 15)</h3>
        <h4>Updates</h4>
        <li>UI optimizations and fixed some known issues.</li>
    </ul>
    <ul class="models">
        <h3>Version 1.2.2 (iOS 13-iOS 15)</h3>
        <h4>Updates</h4>
        <li>Fixed some known issues.</li>
    </ul>
    <ul class="models">
        <h3>Version 1.2.5 (iOS 13-iOS 15)</h3>
        <h4>Updates</h4>
        <li>Fixed some known issues.</li>
    </ul>
    <ul class="models">
        <h3>Version 1.2.6 (iOS 13-iOS 15)</h3>
        <h4>Updates</h4>
        <li>Fixed some known issues.</li>
    </ul>
</body>
</html>
